{
	"_version": "1.12.0",
	"sap.app": {
		"id": "CTL.zcartcreaterequistion",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZS_MM_CARTREQ_SRV": {
				"uri": "/sap/opu/odata/sap/ZS_MM_CARTREQ_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "CTL.zcartcreaterequistion.view.AddRequistion",
			"type": "XML",
			"async": true,
			"id": "AddRequistion"
		},
		"dependencies": {
			"minUI5Version": "1.90.6",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "CTL.zcartcreaterequistion.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZS_MM_CARTREQ_SRV",
				"preload": true
			},
			"JSONREQ": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/RequistionJson.json"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "CTL.zcartcreaterequistion.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteAddRequistion",
					"pattern": "RouteAddRequistion",
					"target": [
						"TargetAddRequistion"
					]
				},
				{
					"name": "RouteViewRequistion",
					"pattern": "RouteViewRequistion/{isAddressUpdated}",
					"target": [
						"ReviewRequsition"
					]
				},
				{
					"name": "RouteSearchAddress",
					"pattern": "SearchAddress/{searchadd}",
					"target": [
						"SearchAddress"
					]
				}
			],
			"targets": {
				"TargetAddRequistion": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "AddRequistion"
				},
				"ReviewRequsition": {
					"viewType": "XML",
					"viewName": "ReviewRequsition"
				},
				"SearchAddress": {
					"viewType": "XML",
					"viewName": "SearchAddress"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zcartcreaterq/webapp",
		"_version": "1.1.0"
	}
}