<mvc:View controllerName="CTL.zcartcreaterequistion.controller.AddRequistion" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:ui="sap.ui.table" xmlns:fb="sap.ui.comp.filterbar" displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<!--<subHeader>-->
					<!--	<OverflowToolbar>-->
							
					<!--	</OverflowToolbar>-->
					<!--</subHeader>-->
					<content>
						<MessageStrip text="{SuccessMsgModel>/MSG}" type="Success" visible="{SuccessMsgModel>/SHOW}" showIcon="true" showCloseButton="true"></MessageStrip>
						<HBox justifyContent="Center">
							<VBox justifyContent="Center" width="10%">
								<SearchField id="idSAPuserid" maxLength="15" placeholder="SAP USER ID" value="{UserModel>/userId}" search="onSearchSUserId"
									showSearchButton="false" showRefreshButton="true"></SearchField>
							</VBox>
						</HBox>
						<HBox justifyContent="Center">
							<VBox>
								<Label id="idSAPUserName" text="{UserModel>/userName}" design="Bold"></Label>
							</VBox>
						</HBox>
						<fb:FilterBar id="idFilterbar" search="onAddRequisition" clear="onClearFilter" showFilterConfiguration="false" showGoOnFB="true"
							showClearOnFB="true" showRestoreButton="false" useToolbar="false">
							<fb:filterGroupItems>
								<fb:FilterGroupItem id="cartFilter" groupName="__$INTERNAL$" name="CartItem" label="Cart Item" visibleInFilterBar="true">
									<fb:control>
										<Input id="idCartItem"  maxLength="5" liveChange="cartItemRegExpValid" value="{FilterModel>/cartitem}"/>
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem groupName="__$INTERNAL$" name="Material" label="Material" visibleInFilterBar="true">
									<fb:control>
                                    <!-- Akshara changed max length from 18 to 40 -->
										<MultiInput id="idMaterial" maxLength="40" valueHelpRequest="onMaterialValueHelpDialog" showValueHelp="true"
											liveChange="materialRegExpValid" value="{FilterModel>/material}"/></fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem groupName="__$INTERNAL$" name="Material Description" label="Material Description" visibleInFilterBar="true">
									<fb:control>
										<Input name="Material Description" id="idMaterialDesc"  maxLength="80" value="{FilterModel>/matDescr}"/>
									</fb:control>
								</fb:FilterGroupItem>
								<!--<fb:FilterGroupItem groupName="__$INTERNAL$" name="Quest Material" label="Quest Material" visibleInFilterBar="true">-->
								<!--	<fb:control>-->
								<!--		<Input id="idQuestMaterial" liveChange="materialRegExpValid" maxLength="18" value="{FilterModel>/questMat}"/>-->
								<!--	</fb:control>-->
								<!--</fb:FilterGroupItem>-->
								<fb:FilterGroupItem groupName="__$INTERNAL$" name="Category5" label="Favorite" visibleInFilterBar="true">
									<fb:control>
										<Input id="idFavList" showValueHelp="true"  valueHelpRequest="onFavListValueHelp" value="{FilterModel>/favourite}"/>
									</fb:control>
								</fb:FilterGroupItem>
							</fb:filterGroupItems>
						</fb:FilterBar>
						<Table mode="MultiSelect" items="{AddRequistionModel>/results}" id="idReqDetailTable">
							<headerToolbar>
								<OverflowToolbar>
									<content>
										<Title text="{AddRequistionModel>/NOOF_ITEMS}" id="reqTableHeaderText" level="H2"/>
										<ToolbarSpacer/>
										<SearchField width="auto" id="idTableSearchField" visible="{ReviewRequsitionSoldToEditModel>/visible}" liveChange="onFilterReqItems"/>
										<!--<Button id="idAddItemBtn" type="Accept" icon="sap-icon://sys-add" visible="{ReviewRequsitionSoldToEditModel>/visible}" press="onAddItem"></Button>-->
										<Button id="idRemoveItemBtn" visible="{ReviewRequsitionSoldToEditModel>/visible}" type="Reject" icon="sap-icon://sys-minus"
											press="onRemoveItem"></Button>
									</content>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column width="5rem" hAlign="Left">
									<Text text="Cart Item"></Text>
								</Column>
								<Column width="5rem" hAlign="Left">
									<Text text="Material No"></Text>
								</Column>
								<Column width="10rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet">
									<Text text="Material Description"></Text>
								</Column>
								<Column width="6rem" hAlign="Left" demandPopin="true" minScreenWidth="Tablet">
                                    <!-- Akshara changed text from account assignment to cost center -->
									<Text text="Cost Center"></Text>
								</Column>
								<Column width="3rem" hAlign="Left" demandPopin="true" minScreenWidth="Tablet">
									<Text text="UoM"></Text>
								</Column>
								<Column width="3rem" hAlign="End" demandPopin="true" minScreenWidth="Tablet">
									<Text text="Price"></Text>
								</Column>
								<Column width="3rem" hAlign="End" demandPopin="true" minScreenWidth="Tablet">
									<Text text="Per"></Text>
								</Column>
								<Column width="3rem" hAlign="End" demandPopin="true" minScreenWidth="Tablet">
									<Text text="Min Qty"></Text>
								</Column>
								<Column width="5rem" hAlign="End" demandPopin="true" minScreenWidth="Tablet">
									<Text text="Order Multiple"></Text>
								</Column>
								<Column width="3rem" hAlign="End" demandPopin="true" minScreenWidth="Tablet">
									<Text text="Max Qty"></Text>
								</Column>
								<Column width="3rem" demandPopin="true" minScreenWidth="Tablet" hAlign="End">
									<Text text="Quantity"></Text>
								</Column>
							</columns>
							<items>
								<ColumnListItem highlight="{AddRequistionModel>ZVAlSTATE}">
									<cells>
										<Input value="{AddRequistionModel>CARTCODE}" submit="onSubmitCartCode" editable="{AddRequistionModel>ZEDITABLE}"
											liveChange="cartItemRegExpValid" valueState="{AddRequistionModel>ZVAlSTATE}"></Input>
										<Input value="{AddRequistionModel>MATNR}" submit="onSubmitMaterialItem" editable="{AddRequistionModel>ZEDITABLE}" showValueHelp="true"
											valueHelpRequest="materialValueHelp" liveChange="materialRegExpValid" valueState="{AddRequistionModel>ZVAlSTATE}"></Input>
										<Text text="{AddRequistionModel>ZMAKTX}"></Text>
                                         <!-- Akshara changed feild name of cost center to COST_CEN -->
										<Text text="{AddRequistionModel>COST_CEN}"></Text>
                                         <!-- Akshara changed feild name of UiM to MEINS -->
										<Text text="{AddRequistionModel>MEINS}"></Text>
										<Text text="{AddRequistionModel>NETPR}"></Text>
										<Text text="{AddRequistionModel>PEINH}"></Text>
										<Text text="{AddRequistionModel>ORD_MIN}"></Text>
										<Text text="{AddRequistionModel>ORD_MUL}"></Text>
										<Text text="{AddRequistionModel>ORD_MAX}"></Text>
										<Input value="{AddRequistionModel>QUANTITY}" textAlign="Right"  valueState="{AddRequistionModel>ZVAlSTATE}" liveChange="onQuantityValidation"></Input>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						<!--<MessageBox></MessageBox>-->
					</content>
					<footer>
						<!--<OverflowToolbar>-->
						<!--</OverflowToolbar>-->
						<OverflowToolbar id="infobar">
							<!--<HBox>-->
							<!--</HBox>-->
							<!--<HBox>-->
							<ToolbarSpacer></ToolbarSpacer>
                            <!-- Akshara commented edit cost centre button  -->
							<!-- <Button id="idEditAcc" visible="{ReviewRequsitionSoldToEditModel>/visible}" type="Emphasized" text="Edit Cost Center"
								press="onEditAccountAssign" icon="sap-icon://edit"></Button> -->
							<Button id="idReviewReq" visible="{ReviewRequsitionSoldToEditModel>/visible}" type="Emphasized" text="Review Order"
								press="onReviewRequistion" icon="sap-icon://detail-view"></Button>
							<Button id="idCancelReq" visible="{ReviewRequsitionSoldToEditModel>/visible}" type="Emphasized" text="Cancel Order"
								press="onCancelRequisition" icon="sap-icon://sys-cancel"></Button>
							<Button id="idSaveReq" visible="{ReviewRequsitionSoldToEditModel>/visible}" type="Emphasized" text="Save Variant" icon="sap-icon://save"
								press="onSaveVaraint"></Button>
							<!--</HBox>	-->
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>