<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:ui="sap.ui.table" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" controllerName="CTL.zcartcreaterequistion.controller.ReviewRequsition"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Review and Submit Order" navButtonPress="onNavToAddRequistion" showNavButton="true">
				<content>
					<f:SimpleForm id="SimpleFormDisplay480_12120Dual" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4"
						labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2"
						columnsL="2" columnsM="2" singleContainerFullSize="false">
						<f:content>
							<core:Title text="Ship To Code"/>
							<Label text="Name"/>
							<Input width="50%" value="{AddressShiptoModel>/NAME1} {AddressShiptoModel>/NAME2}" editable="false"/>
							<Label text="Street"/>
							<Input value="{AddressShiptoModel>/STREET}" width="50%" editable="false"/>
							<Label text="City"/>
							<Input value="{AddressShiptoModel>/CITY1}" width="50%" editable="false"/>
							<Label text="State"/>
							<Input value="{AddressShiptoModel>/REGION}" width="20%" editable="false"/>
							<Label text="Postal Code"/>
							<Input value="{AddressShiptoModel>/POST_CODE1}" width="50%" editable="false"/>
							<Button text="Search" icon="sap-icon://search" press="onSearchShiptoCode" width="50%"></Button>
							<!--<Button text="Edit" type="Emphasized" press="onEditSoldTo" icon="sap-icon://edit"></Button>-->
							<!--<Button text="Update" type="Emphasized" press="onUpdateSoldTo" icon="sap-icon://accept"></Button>-->
							
                            <!-- Akshara commented final destination start -->
                            <!-- <core:Title text="Final Destination Code"/>
							<Label text="Name"/>
							<Input value="{AddressFinalModel>/NAME1} {AddressFinalModel>/NAME2}" width="50%" editable="false"/>
							<Label text="Street"/>
							<Input value="{AddressFinalModel>/STREET}" width="50%" editable="false"/>
							<Label text="City"/>
							<Input value="{AddressFinalModel>/CITY1}" width="50%" editable="false"/>
							<Label text="State"/>
							<Input value="{AddressFinalModel>/REGION}" width="50%" editable="false"/>
							<Label text="Postal Code"/>
							<Input value="{AddressFinalModel>/POST_CODE1}" width="50%" editable="false"></Input>
							<Button text="Search" icon="sap-icon://search" press="onSearchFinalDestCode" width="50%"></Button> -->
                            <!-- Akshara commented final destination end -->
                            
							<!--<Button text="Edit" type="Emphasized" press="onEditFinalDest" icon="sap-icon://edit"></Button>-->
							<!--<Button text="Update" type="Emphasized" press="onUpdateFinalDest" icon="sap-icon://accept"></Button>-->
						</f:content>
					</f:SimpleForm>
					<Table items="{ReviewReqModel>/ZMAT_SRCHSet/results}" headerText="Order Data( {ReviewReqModel>/NOOF_ITEMS} )" id="reviewReqTable">
						<columns>
							<Column width="5rem" hAlign="Left">
								<Text text="Material No"></Text>
							</Column>
							<Column width="10rem" hAlign="Center">
								<Text text="Material Description"></Text>
							</Column>
							<Column width="3rem" hAlign="Left">
								<Text text="UoM"></Text>
							</Column>
							<Column hAlign="End" width="3rem" demandPopin="true" minScreenWidth="Tablet">
								<Text text="Price"></Text>
							</Column>
							<Column hAlign="End" width="3rem" demandPopin="true" minScreenWidth="Tablet">
								<Text text="Per"></Text>
							</Column>
							<Column hAlign="Left" width="6rem" demandPopin="true" minScreenWidth="Tablet">
                            <!-- Akshara changed text from account assignment to cost center -->
								<Text text=" Cost Center"></Text>
							</Column>
							<Column hAlign="End" width="3rem" demandPopin="true" minScreenWidth="Tablet">
								<Text text="Quantity"></Text>
								<footer>
									<Text text="Total"></Text>
								</footer>
							</Column>
							<Column hAlign="End" width="3rem" demandPopin="true" minScreenWidth="Tablet">
								<Text text="Total Price"></Text>
								<footer>
									<Text text="{ReviewReqModel>TOTAL_PRICE}"></Text>
								</footer>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{ReviewReqModel>MATNR}"></Text>
									<Text text="{ReviewReqModel>ZMAKTX}"></Text>
                                    <!-- Akshara changed feild name of UIM to MEINS -->
									<Text text="{ReviewReqModel>MEINS}"></Text>
									<Text text="{ReviewReqModel>NETPR}"></Text>
									<Text text="{ReviewReqModel>PEINH}"></Text>
                                    <!-- Akshara changed feild name of cost center to COST_CEN -->
									<Text text="{ReviewReqModel>COST_CEN}"></Text>
									<Text text="{ReviewReqModel>QUANTITY}"></Text>
									<Text text="{ReviewReqModel>TOT_PRICE}"></Text>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
				<footer>
					<OverflowToolbar id="infobar">
						<ToolbarSpacer></ToolbarSpacer>
						<Button type="Emphasized" text="Submit" press="onSubmitReq" icon="sap-icon://save"></Button>
						<Button id="idprev" type="Emphasized" text="Back" press="onBackAddReq" icon="sap-icon://nav-back"></Button>
						<Button id="idnext" type="Emphasized" text="Cancel" press="onCancelReviewRequistion" icon="sap-icon://sys-cancel"></Button>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>